# restaurantApp

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/mau/resturantapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mau/restaurantapp/activities/: CartContentFirebase.java  MainActivity.java
app/src/main/java/mau/resturantapp/: MainActivity.java
app/src/main/res/anim/: push_down_out1.xml  push_up_in.xml  rotate_180_right.xml
app/src/main/res/drawable/: line_margin.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  adm_newitem_addproduct_spinner.xml  admcontrol_accounting.xml  admcontrol_frag.xml  admcontrol_newitem.xml  admcontrol_newitem_addproduct.xml  admcontrol_newitem_removeproduct.xml  admcontrol_newitem_removeproduct_itemlist.xml  admcontrol_newmenu.xml  admcontrol_removeproduct_productlist.xml  admcontrol_shopsettings.xml  amdcontrol_accounting.xml  amdcontrol_newitem_addproduct.xml  amdcontrol_newitem_removeproduct.xml  amdcontrol_newitem_removeproduct_itemlist.xml  amdcontrol_orderhistory.xml  checkout.xml  checkout_frag.xml  contact.xml  contact_frag.xml  dialog_login.xml  dialog_signup.xml  findos_frag.xml  findos_instruction_list.xml  findway.xml  food_menu.xml  food_menu_frag.xml  guest_login.xml  home.xml  home_frag.xml  hovedakt_akt.xml  kurv_frag.xml  kurv_list.xml  kurvshowhide_frag.xml  listtekstras.xml  login_frag.xml  mainactivity.xml  maintoolbar_toolbar.xml  menu1_frag.xml  menu_handler.xml  (+14 more)
app/src/main/res/menu/: bottom_menu.xml  drawermenu.xml  tool_items_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-dk/: strings.xml
app/src/main/res/xml/: bottom_tabs.xml
app/src/test/java/mau/resturantapp/: ExampleUnitTest.java
(+177 files in other folders)
