apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "mau.resturantapp"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile "com.android.support:design:24.2.1"
    compile "com.android.support:percent:24.2.1"
    compile "com.android.support:support-vector-drawable:24.2.1"
    compile "com.android.support:animated-vector-drawable:24.2.1"
    compile "com.android.support:transition:24.2.1"
    compile "com.android.support:support-annotations:24.2.1"
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.firebaseui:firebase-ui:0.6.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.jjoe64:graphview:4.2.1'


    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
}

apply plugin: 'com.google.gms.google-services'
