<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

    <item
        android:id="@+id/menu_findos"
        android:orderInCategory="1"
        android:title="@string/draweMenuFindWay"
        android:icon="@drawable/findos_icon"
        ></item>

    <item
        android:id="@+id/menu_indstillinger"
        android:orderInCategory="5"
        android:title="@string/draweMenuSettings"
        android:icon="@drawable/indstilling_icon"
        ></item>


    <item
        android:id="@+id/menu_qrTest"
        android:orderInCategory="7"
        android:title="@string/draweMenuQRcode"
        android:icon="@drawable/ic_action_qrcode"
        ></item>
    <item
        android:id="@+id/menu_qrCamera"
        android:orderInCategory="8"
        android:title="@string/draweMenuQrCamera"
        android:icon="@drawable/ic_action_camera"
        ></item>
        <item
            android:id="@+id/menu_menuHandler"
            android:orderInCategory="9"
            android:title="@string/menuHandler"
            android:icon="@drawable/ic_action_signout"
            android:visible="false">
        </item>

<item android:title="@string/draweMenuUser"
    android:orderInCategory="15">
    <menu>
        <item
            android:id="@+id/menu_login"
        android:orderInCategory="19"
        android:title="@string/draweMenuSignin"
        android:icon="@drawable/ic_action_login"
        >
    </item>
    <item
        android:id="@+id/menu_signin"
        android:orderInCategory="20"
        android:title="@string/draweMenuSignup"
        android:icon="@drawable/ic_action_newuser"></item>
    <item
        android:id="@+id/menu_logout"
        android:orderInCategory="30"
        android:title="@string/draweMenuSignout"
        android:icon="@drawable/ic_action_signout"
        android:visible="false">
    </item>
    </menu>
</item>
    </group>
</menu>