<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

    <item
        android:id="@+id/menu_findos"
        android:orderInCategory="1"
        android:title="Vejvisere"
        android:checked="false"
        android:icon="@drawable/findos_icon"
        ></item>

    <item
        android:id="@+id/menu_indstillinger"
        android:orderInCategory="5"
        android:checked="false"
        android:title="Indstillinger"
        android:icon="@drawable/indstilling_icon"
        ></item>


    <item
        android:id="@+id/menu_qrTest"
        android:orderInCategory="7"
        android:title="qr Koder"
        android:checked="false"
        android:icon="@drawable/ic_action_qrcode"
        ></item>
    <item
        android:id="@+id/menu_qrCamera"
        android:orderInCategory="8"
        android:title="qr Camera"
        android:checked="false"
        android:icon="@drawable/ic_action_camera"
        ></item>
    </group>
<item android:title="Bruger"
    android:orderInCategory="15">
    <menu>
        <item
            android:id="@+id/menu_login"
        android:orderInCategory="19"
        android:title="log in"
        android:checked="false"
        android:icon="@drawable/ic_action_login"
        >
    </item>
    <item
        android:id="@+id/menu_signin"
        android:orderInCategory="20"
        android:title="Sign up"
        android:checked="false"
        android:icon="@drawable/ic_action_newuser"></item>
    <item
        android:id="@+id/menu_logout"
        android:orderInCategory="30"
        android:title="Log out"
        android:checked="false"
        android:icon="@drawable/ic_action_signout"
        android:visible="false">

    </item>
    </menu>
</item>

</menu>