<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".aktivitys.MainActivity"
    >

    <item
        android:id="@+id/menu_home"
        android:orderInCategory="1"
        android:title="homescreen"
        android:icon="@drawable/home_icon"
        app:showAsAction="always"></item>


    <item
        android:id="@+id/menu_foodmenu"
        android:checkable="true"
        android:checked="true"
        android:orderInCategory="2"
        android:title="se Menu"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/menu_findos"
        android:orderInCategory="3"
        android:title="Vejvisere"
        android:icon="@drawable/findos_icon"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/menu_kontakt"
        android:orderInCategory="4"
        android:title="Kontakt"
        android:icon="@drawable/kontakt_icon"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menu_indstillinger"
        android:orderInCategory="5"
        android:title="indstillinger"
        android:icon="@drawable/indstilling_icon"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menu_login"
        android:orderInCategory="6"
        android:title="log in"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/menu_qrTest"
        android:orderInCategory="7"
        android:title="qr Koder"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/menu_qrCamera"
        android:orderInCategory="8"
        android:title="qr Camera"
        app:showAsAction="ifRoom"></item>


</menu>