<?xml version="1.0" encoding="utf-8"?>
    <tabs>

        <tab
            id="@+id/botbar_home"
            icon="@drawable/ic_action_home"
            title="@string/bottomMenuHome" />
        <tab
            id="@+id/botbar_food"
            icon="@drawable/ic_action_food"
            title="@string/bottomMenuMenu" />
        <tab
            id="@+id/botbar_contact"
            icon="@drawable/ic_action_contact"
            title="@string/bottomMenuContact" />
    </tabs>
