<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="mau.resturantapp.aktivitys.mainFragments.adminControls.RemoveProduct_Tabs_frag">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="mau.resturantapp.aktivitys.mainFragments.adminControls.RemoveProduct_Tabs_frag"
        tools:layout="@layout/amdcontrol_removeproduct_productlist"
        android:id="@+id/tabs" />

</FrameLayout>
