<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/contactHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contactHeader"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contactDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contactHeader"
            android:layout_marginBottom="25dp"
            android:text="@string/contactDescription" />

        <TextView
            android:id="@+id/contactWho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactDescription"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:text="@string/contactWho" />

        <Spinner
            android:id="@+id/contactMailListSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/contactDescription"
            android:layout_toLeftOf="@id/contactWho" />

        <EditText
            android:id="@+id/contactMailSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactWho"
            android:hint="@string/contactMailSubject"
            android:isScrollContainer="false"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/contactMailContent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/contactMailSubject"
            android:gravity="start"
            android:hint="@string/contactContentHint"
            android:isScrollContainer="true"
            android:textAlignment="textStart"
            android:textSize="16sp" />

        <Button
            android:id="@+id/contactResetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactMailContent"
            android:layout_toLeftOf="@+id/contactSendEmail"
            android:text="@string/contactResetButton" />

        <Button
            android:id="@+id/contactSendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/contactMailContent"
            android:text="Send email" />

        <Space
            android:id="@+id/contactSpace"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/contactSendEmail" />

        <TextView
            android:id="@+id/contactFormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactSpace"
            android:text="@string/contactFormalDescription"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contactCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactFormal"
            android:text="Name" />

        <TextView
            android:id="@+id/contactCompanyAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactCompanyName"
            android:text="Address" />

        <TextView
            android:id="@+id/contactCompanyCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactCompanyAddress"
            android:text="Country" />

        <TextView
            android:id="@+id/contactPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactCompanyCountry"
            android:text="Phone" />
    </RelativeLayout>
</ScrollView>