<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/findos_frag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:layout_weight="5" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnGetDirectionsCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/directions_car" />

            <ImageButton
                android:id="@+id/btnGetDirectionsTransit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/directions_transit" />

            <ImageButton
                android:id="@+id/btnGetDirectionsWalk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/directions_walk" />

            <ImageButton
                android:id="@+id/btnGetDirectionsBicycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/directions_bike" />
        </LinearLayout>
    </TableLayout>
</ScrollView>

