<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/dtu_logo"
                android:id="@+id/homeDtuLogo" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:textStyle="bold"
                android:id="@+id/homeWelcomeHeader"
                android:text="@string/homeWelcomeHeader" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/homeWelcomeText"
                android:layout_marginBottom="25px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/homeOpeningHours"
                android:padding="12dp"
                android:background="@drawable/rounded_corners"
                android:layout_marginBottom="25px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/homeTestBox_1"
                android:padding="12dp"
                android:background="@drawable/rounded_corners"
                android:layout_marginBottom="25px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/homeTestBox_2"
                android:padding="12dp"
                android:background="@drawable/rounded_corners"
                android:layout_marginBottom="90px" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>