<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:id="@+id/mainLinear"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    tools:context="mau.resturantapp.aktivitys.MainActivity">


    <FrameLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="55dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:fitsSystemWindows="true"
            android:id="@+id/coordLayout_cart">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mainFrameFrag">

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                app:layout_behavior="@string/bottom_sheet_behavior"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/frameLayout_bottomSheet">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:name="mau.resturantapp.aktivitys.CartContent_frag"
                android:transitionName="kurv"
                tools:layout="@layout/kurv_frag"
                android:id="@+id/cartContentShowHide_frag" />

            </FrameLayout>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/kurv_icon"
                android:id="@+id/floatActBtn_cartContent"
                app:layout_anchor="@id/cartContentShowHide_frag"
                app:layout_anchorGravity="clip_horizontal"/>

        </android.support.design.widget.CoordinatorLayout>

        <include
            android:id="@+id/mainToolbar"
            layout="@layout/maintoolbar_toolbar">

        </include>

    </FrameLayout>

</LinearLayout>
