<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainCord"
    android:fitsSystemWindows="true"
    tools:context="mau.resturantapp.aktivitys.MainActivity">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mainFrameFrag">

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                app:layout_behavior="@string/bottom_sheet_behavior"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/frameLayout_bottomSheet">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:name="mau.resturantapp.aktivitys.CartContent_frag"
                android:transitionName="kurv"
                tools:layout="@layout/kurv_frag"
                android:id="@+id/cartContentShowHide_frag" />

            </FrameLayout>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/kurv_icon"
                android:tint="@color/colorWhite"
                android:id="@+id/floatActBtn_cartContent"
                app:backgroundTint="@color/primaryTextRed"
                app:layout_anchor="@id/cartContentShowHide_frag"
                app:layout_anchorGravity="clip_horizontal"/>



        </android.support.design.widget.CoordinatorLayout>
