<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_action_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/icon_cartContent_itemIcon" />


    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/remove_kurv_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/imgBtn_cartContent_removeItem" />

    <TextView
        android:text="TextView"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/txt_cartContent_mainItemtext"
        android:layout_toEndOf="@+id/icon_cartContent_itemIcon"
        android:layout_toStartOf="@id/imgBtn_cartContent_removeItem"
        android:layout_alignParentBottom="true" />


</RelativeLayout>