<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="@color/colorPrimaryDark"

        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="56dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:weightSum="1">


            <ImageButton
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                app:srcCompat="@drawable/ic_arrow_upward_black_24dp"
                android:id="@+id/imgBtn_cart_showHide" />

            <TextView
                android:text="Din indkøbskurv er tom"
                android:layout_width="180dp"
                android:textSize="20dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/txt_cart_totalPrice" />


            <ImageView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:id="@+id/imgBtn_Cart_Checkout"
                app:srcCompat="@drawable/kurv_icon" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>