<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    tools:context=".aktivitys.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:orientation="vertical"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:layout_height="match_parent"
        android:background="@color/primaryTextRed">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/primaryTextRed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnFrame"
                    android:layout_alignParentEnd="true">
                <Button
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:text="CheckOut"
                    android:layout_margin="2dp"
                    android:background="@color/primaryTextRed"
                    android:id="@+id/btn_checkout"
                    android:clickable="true"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorPrimary"
                     />
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Din indkøbskurv er tom"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/primaryTextRed"
                    android:id="@+id/txt_cart_total"
                    android:layout_toLeftOf="@id/btnFrame" />



            </RelativeLayout>
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="2dp"
            android:background="@color/colorWhite"
            android:id="@+id/kurv_listview" >

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</LinearLayout>