<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:text="name"
        android:layout_height="wrap_content"
        android:id="@+id/tab_name"
        android:layout_width="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_name_input"/>
    <TextView
        android:text="position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tab_position" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_position_input"/>
    <TextView
        android:text="active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tab_active" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_active_input"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateTab_button"
        android:layout_weight="1"/>

    <Button
        android:text="Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addTab_button"
        android:layout_weight="1"/>
</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>