<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:id="@+id/relativLayout_cartContent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/remove_kurv_icon"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp"
        android:layout_alignParentRight="true"
        android:id="@+id/imgBtn_cartContent_removeItem">
        </ImageButton>




        <TextView
            android:text="TextView "
            android:textSize="15dp"
            android:textStyle="italic"
            android:gravity="start"
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/colorForeGround"
            android:id="@+id/txt_cartContent_mainItemtext"
            android:layout_alignTop="@+id/imgBtn_cartContent_removeItem"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@+id/txt_cartContent_priceText"
            android:layout_toLeftOf="@+id/txt_cartContent_priceText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="5DKK"
            android:drawableTint="@color/colorBlack"
            android:gravity="center"
            android:textColor="@color/colorForeGround"
            android:id="@+id/txt_cartContent_priceText"
            android:layout_alignBottom="@+id/imgBtn_cartContent_removeItem"
            android:layout_toStartOf="@+id/imgBtn_cartContent_removeItem"
            android:layout_toLeftOf="@+id/imgBtn_cartContent_removeItem"/>
    </RelativeLayout>

</RelativeLayout>